<MKM version="2.0" imageFileUrl="file:///C:/wamp/www/github/danfei/psd/01%e5%88%9b%e4%b8%9a%e9%a1%b9%e7%9b%ae-%e8%af%a6%e6%83%85%e9%a1%b5.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="307" x="143" y="619"/>
    <LengthMark direction="3" color="16711680" length="270" x="11" y="129"/>
    <LengthMark direction="3" color="16711680" length="123" x="62" y="830"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="638"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="547" y="685"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14606046" offsetX="25" offsetY="10" x="406" y="583"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5921370" offsetX="25" offsetY="10" x="231" y="920"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4884462" offsetX="25" offsetY="10" x="417" y="1250"/>
  </Marks>
</MKM>